import "user"

abstract model Base {
  id        String   @id() @default(cuid()) @allow('read', true)
  createdAt DateTime @default(now()) @allow('read', true)
  updatedAt DateTime @updatedAt() @allow('read', true)
}

abstract model Ownable {
  owner   User?   @relation(fields: [ownerId], references: [id], onDelete: SetNull)
  ownerId String?

  @@allow('all', auth().id == ownerId)
}

abstract model AdminPrivilege {
  @@allow('all', auth().assignedGroups?[assignedRoles?[isAdminRole == true]])
}

abstract model DirectedPoint extends Base {
  name        String
  description String @default("")

  startPointX Float
  startPointY Float
  startPointZ Float
  uiStartPointX String
  uiStartPointY String
  uiStartPointZ String

  uiStartPointEpsg String

  endPointX   Float
  endPointY   Float
  endPointZ   Float
  uiEndPointX String
  uiEndPointY String
  uiEndPointZ String

  uiEndPointEpsg String
}

enum LANGUAGES {
  EN
  DE
}