import "user"

abstract model Base {
  id        String   @id() @default(cuid()) @deny('update', true)
  createdAt DateTime @default(now()) @deny('update', true)
  updatedAt DateTime @updatedAt() @deny('update', true)
}

abstract model Ownable {
  creator   User   @relation(fields: [creatorId], references: [id])
  creatorId String @deny('update', true)
}

abstract model DirectedPoint extends Base, Ownable {
  name        String
  description String @default("")

  startPointX Float
  startPointY Float
  startPointZ Float
  endPointX   Float
  endPointY   Float
  endPointZ   Float
}