import "common"

model Configuration extends Base, AdminPrivilege {
    defaultEPSG                     String

    globalStartPointX               Float
    globalStartPointY               Float
    globalStartPointZ               Float

    maxParallelFileConversions      Float
    maxParallelBaseLayerConversions Float

    invitationEmailText             String @db.Text

    localProcessorFolder            String

    invitationEmailDE String
    invitationEmailEN String
    
    invitationCancelledEmailDE String
    invitationCancelledEmailEN String

    invitationUpdatedEmailDE String
    invitationUpdatedEmailEN String

    predeletionEmailDE String
    predeletionEmailEN String

    @@allow('all', true)
}