import "common"

model Configuration extends Base, AdminPrivilege {
    defaultEPSG                     String

    globalStartPointX               Float
    globalStartPointY               Float
    globalStartPointZ               Float

    maxParallelFileConversions      Float
    maxParallelBaseLayerConversions Float

    invitationEmailText             String  @db.Text

    localProcessorFolder            String

    emailUser                       String
    emailPassword                   String
    emailHost                       String
    emailPort                       Int
    emailSecure                     Boolean
    emailPlatformAddress            String

    maximumFlyingHeight             Float

    invitationEmailDE               String
    invitationEmailEN               String

    invitationCancelledEmailDE      String
    invitationCancelledEmailEN      String

    invitationUpdatedEmailDE        String
    invitationUpdatedEmailEN        String

    predeletionEmailDE              String
    predeletionEmailEN              String

    @@allow('all', true)
}