import "project"
import "user"
import "common"
import "event"
import "permissions"

enum EVENT_STATUS {
  MISSING_HOST
  ACTIVE
  PLANNED
  CANCELED
  END
}

model Event extends Base, Ownable, AdminPrivilege {
  status             EVENT_STATUS

  title              String          @db.Text
  startTime          DateTime
  endTime            DateTime
  joinCode           String?
  heartbeatTimestamp DateTime?
  project            Project?        @relation(fields: [projectId], references: [id], onDelete: SetNull)
  projectId          String?

  attendees          EventAttendee[]

  @@allow('read', attendees?[userId == auth().id])
  @@allow('create', auth().assignedGroups?[assignedRoles?[EVENT_OWNER in assignedPermissions]])
}

enum EVENT_ATTENDEE_ROLES {
  GUEST
  MODERATOR
}

model EventAttendee extends AdminPrivilege {
  event   Event                @relation(fields: [eventId], references: [id], onDelete: Cascade)
  eventId String
  user    User                 @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId  String

  role    EVENT_ATTENDEE_ROLES

  @@id([eventId, userId])
  @@allow('all', auth().id == userId)
  @@allow('all', auth().id == event.ownerId)
}