import "common"
import "user"
import "permissions"
import "project"

abstract model Layer {
  name String
}

enum LAYER_TYPE {
  TILES3D
  TERRAIN
  IMAGERY
  WMS
}

enum BASE_LAYER_CONVERSION_STATUS {
  ACTIVE
  PENDING
  FAILED
  COMPLETED
}

model BaseLayer extends Layer, Base, Ownable, AdminPrivilege {
  type                    LAYER_TYPE
  visibleForGroups        Group[]

  status                  BASE_LAYER_CONVERSION_STATUS @default(COMPLETED)
  progress                Float                        @default(0)

  sizeGB                  Float

  description             String                       @default("")

  /// A layer can either be stored in azure or externally.
  href                    String?
  /// Containername is only used when its stored in azure.
  containerName           String?

  includedInProjectLayers ProjectLayer[]
  /// Visible for event attendees
  @@allow('read', includedInProjectLayers?[project.events?[attendees?[userId == auth().id]]])

  @@allow('read', visibleForGroups?[assignedUsers?[id == auth().id]])

  @@allow('create', auth().assignedGroups?[assignedRoles?[BASE_LAYER_OWNER in assignedPermissions]])

  @@allow('update', true)
}