import "common"
import "user"
import "permissions"
import "project"

abstract model Layer {
  name String
}

model BaseLayer extends Layer, Base, Ownable {
  /// Can be one of 3D-TILES, TERRAIN, IMAGERY, WMS
  type                    String
  visibleForGroups        Group[]

  /// Can be one of PENDING | FAILED | COMPLETED
  status                  String         @default("COMPLETED")
  progress                Float          @default(0)

  sizeGB                  Float

  description             String         @default("")

  /// A layer can either be stored in azure or externally.
  href                    String?
  /// Containername is only used when its stored in azure.
  containerName           String?

  includedInProjectLayers ProjectLayer[]

  @@allow('read', visibleForGroups?[assignedUsers?[id == auth().id]])

  @@allow('create', auth().assignedGroups?[assignedRoles?[assignedPermissions?[name == 'BASE_LAYER:CREATE']]])
  @@allow('read', auth().assignedGroups?[assignedRoles?[assignedPermissions?[name == 'BASE_LAYER:READ']]])
  @@allow('update', auth().assignedGroups?[assignedRoles?[assignedPermissions?[name == 'BASE_LAYER:UPDATE']]])
  @@allow('delete', auth().assignedGroups?[assignedRoles?[assignedPermissions?[name == 'BASE_LAYER:DELETE']]])
}

model ExtensionLayer extends Layer, Base {
  /// Can be one of 3D-TILES, TERRAIN, IMAGERY, WMS
  type                    String

  project                 Project        @relation(fields: [projectId], references: [id])
  projectId               String

  includedInProjectLayers ProjectLayer[]

  href                    String

  @@allow('read', project.visibleForUsers?[id == auth().id])
  @@allow('read', project.visibleForGroups?[assignedUsers?[id == auth().id]])

  @@allow('create', auth().assignedGroups?[assignedRoles?[assignedPermissions?[name == 'EXTENSION_LAYER:CREATE']]])
  @@allow('read', auth().assignedGroups?[assignedRoles?[assignedPermissions?[name == 'EXTENSION_LAYER:READ']]])
  @@allow('update', auth().assignedGroups?[assignedRoles?[assignedPermissions?[name == 'EXTENSION_LAYER:UPDATE']]])
  @@allow('delete', auth().assignedGroups?[assignedRoles?[assignedPermissions?[name == 'EXTENSION_LAYER:DELETE']]])
}

model ProjectLayer extends Layer, Base, Ownable {
  projectModels      ProjectModel[]
  clippingPolygons   ClippingPolygon[]
  baseLayers         BaseLayer[]
  extensionLayers    ExtensionLayer[]

  includedInProjects Project[]         @relation("includedInProjects")

  project            Project           @relation(fields: [projectId], references: [id], onDelete: NoAction, onUpdate: NoAction)
  projectId          String

  @@allow('read', project.visibleForUsers?[id == auth().id])
  @@allow('read', project.visibleForGroups?[assignedUsers?[id == auth().id]])

  @@allow('create', auth().assignedGroups?[assignedRoles?[assignedPermissions?[name == 'PROJECT_LAYER:CREATE']]])
  @@allow('read', auth().assignedGroups?[assignedRoles?[assignedPermissions?[name == 'PROJECT_LAYER:READ']]])
  @@allow('update', auth().assignedGroups?[assignedRoles?[assignedPermissions?[name == 'PROJECT_LAYER:UPDATE']]])
  @@allow('delete', auth().assignedGroups?[assignedRoles?[assignedPermissions?[name == 'PROJECT_LAYER:DELETE']]])
}
