import "user"
import "common"
import "layer"
import "project"

model Group extends Base, AdminPrivilege {
    name              String      @unique

    isAdminGroup      Boolean     @default(false) @deny('update', true)

    assignedUsers     User[]
    assignedRoles     Role[]

    visibleBaseLayers BaseLayer[]
    visibleProjects   Project[]

    defaultFor        String[]

    @@allow('update', auth() != null)

    @@deny('delete', isAdminGroup == true)

    @@allow('read', true)
}

model Role extends Base, AdminPrivilege {
    assignedGroups      Group[]
    assignedPermissions PERMISSIONS[]
    name                String        @unique

    isAdminRole         Boolean       @default(false) @deny('update', true)

    @@deny('delete', isAdminRole == true)

    @@allow('read', true)
}

/// This is readonly
enum PERMISSIONS {
    BASE_LAYER_OWNER
    EVENT_OWNER
    PROJECT_OWNER
    CONFIGURATION_ADMINISTRATOR
    DATA_MANAGEMENT_ADMINISTRATOR
    USER_ADMINISTRATOR
}
