import "common"
import "user"
import "permissions"
import "event"
import "layer"

model Project extends Base, Ownable, AdminPrivilege {
    title                 String           @db.Text
    description           String           @db.Text

    visibleForGroups      Group[]
    visibleForUsers       User[]           @relation("visibleForUsers")

    startingPoints        StartingPoint[]
    extensionLayers       ExtensionLayer[]
    includedProjectLayers ProjectLayer[]   @relation("includedInProjects")
    projectLayers         ProjectLayer[]

    img                   String?          @db.Text
    camera                Json?
    region                Json?

    events                Event[]

    /// Visible for event attendees
    @@allow('read', events?[attendees?[userId == auth().id]])

    @@allow('read', visibleForUsers?[id == auth().id])
    @@allow('read', visibleForGroups?[assignedUsers?[id == auth().id]])

    @@allow('create', auth().assignedGroups?[assignedRoles?[PROJECT_OWNER in assignedPermissions]])
}

model ClippingPolygon extends Base, AdminPrivilege {
    name           String
    points         Float[]

    projectLayer   ProjectLayer @relation(fields: [projectLayerId], references: [id], onDelete: Cascade, onUpdate: Cascade)
    projectLayerId String

    affectsTerrain Boolean      @default(false)

    /// Visible for event attendees
    @@allow('read', projectLayer.project.events?[attendees?[userId == auth().id]])

    @@allow('read', projectLayer.project.visibleForUsers?[id == auth().id])
    @@allow('read', projectLayer.project.visibleForGroups?[assignedUsers?[id == auth().id]])

    @@allow('all', projectLayer.project.owner.id == auth().id)
}

model ProjectModel extends Base, AdminPrivilege {
    name           String
    href           String
    /// JSON object of all assigned meta data
    attributes     String       @db.Text

    projectLayer   ProjectLayer @relation(fields: [projectLayerId], references: [id], onDelete: Cascade, onUpdate: Cascade)
    projectLayerId String

    rotationX      Float
    rotationY      Float
    rotationZ      Float
    rotationW      Float

    scaleX         Float
    scaleY         Float
    scaleZ         Float

    translationX   Float
    translationY   Float
    translationZ   Float

    uiRotationEulerX String @db.Text
    uiRotationEulerY String @db.Text
    uiRotationEulerZ String @db.Text

    uiScaleX String @db.Text
    uiScaleY String @db.Text
    uiScaleZ String @db.Text

    uiTranslationX String @db.Text
    uiTranslationY String @db.Text
    uiTranslationZ String @db.Text

    uiEpsg String @db.Text

    /// Visible for event attendees
    @@allow('read', projectLayer.project.events?[attendees?[userId == auth().id]])

    @@allow('read', projectLayer.project.visibleForUsers?[id == auth().id])
    @@allow('read', projectLayer.project.visibleForGroups?[assignedUsers?[id == auth().id]])

    @@allow('all', projectLayer.project.owner.id == auth().id)
}

/// Is global per definition, can not be associatd to a project.
model VisualAxis extends DirectedPoint, Ownable, AdminPrivilege {
    @@allow('read', true)
}

/// Can be global or local depending on if a project is defined.
model StartingPoint extends DirectedPoint, AdminPrivilege {
    project   Project? @relation(fields: [projectId], references: [id], onDelete: Cascade, onUpdate: Cascade)
    projectId String?
    img       String   @db.Text

    /// Visible for event attendees
    @@allow('read', project.events?[attendees?[userId == auth().id]])

    @@allow('read', project.visibleForUsers?[id == auth().id])
    @@allow('read', project.visibleForGroups?[assignedUsers?[id == auth().id]])

    @@allow('all', auth().id == project.owner.id)
}

model ProjectLayer extends Layer, Base, AdminPrivilege {
    projectModels      ProjectModel[]
    clippingPolygons   ClippingPolygon[]
    baseLayers         BaseLayer[]
    extensionLayers    ExtensionLayer[]

    includedInProjects Project[]         @relation("includedInProjects")

    project            Project           @relation(fields: [projectId], references: [id], onDelete: Cascade, onUpdate: Cascade)
    projectId          String

    /// Visible for event attendees
    @@allow('read', project.events?[attendees?[userId == auth().id]])

    @@allow('read', project.visibleForUsers?[id == auth().id])
    @@allow('read', project.visibleForGroups?[assignedUsers?[id == auth().id]])

    @@allow('all', auth().id == project.owner.id)
}

model ExtensionLayer extends Layer, Base, AdminPrivilege {
    type                    LAYER_TYPE

    project                 Project        @relation(fields: [projectId], references: [id], onDelete: Cascade, onUpdate: Cascade)
    projectId               String

    includedInProjectLayers ProjectLayer[]

    href                    String

    /// Visible for event attendees
    @@allow('read', project.events?[attendees?[userId == auth().id]])

    @@allow('read', project.visibleForUsers?[id == auth().id])
    @@allow('read', project.visibleForGroups?[assignedUsers?[id == auth().id]])

    @@allow('all', auth().id == project.owner.id)
}