import "project"
import "permissions"
import "layer"
import "common"
import "event"

model User extends Base, AdminPrivilege {
    name              String?         @allow('read', true)
    email             String          @unique() @allow('read', true)
    emailVerified     DateTime?
    image             String?         @allow('read', true)
    accounts          Account[]
    sessions          Session[]
    Authenticator     Authenticator[]

    projects          Project[]
    attendedEvents    EventAttendee[]

    createdEvents     Event[]
    createdBaseLayers BaseLayer[]
    createdVisualAxes VisualAxis[]

    visibleProjects   Project[]       @relation("visibleForUsers")

    assignedGroups    Group[]

    language          LANGUAGES?      @allow('read', true)

    @@allow('all', auth().id == id)
    @@allow('update', true)
}

model Account extends AdminPrivilege {
    userId            String
    type              String
    provider          String
    providerAccountId String
    refresh_token     String?  @db.Text() @deny('all', true)
    access_token      String?  @db.Text() @deny('all', true)
    expires_at        Int?
    token_type        String?  @db.Text()
    scope             String?  @db.Text()
    id_token          String?  @db.Text() @deny('all', true)
    session_state     String?  @db.Text()
    createdAt         DateTime @default(now())
    updatedAt         DateTime @updatedAt()
    user              User     @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@id([provider, providerAccountId])

    @@allow('all', auth().id == user.id)
}

model Session extends AdminPrivilege {
    sessionToken String   @unique()
    userId       String
    expires      DateTime
    user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
    createdAt    DateTime @default(now())
    updatedAt    DateTime @updatedAt()

    @@allow('all', auth().id == user.id)
}

model VerificationToken extends AdminPrivilege {
    identifier String
    token      String
    expires    DateTime

    @@id([identifier, token])
}

model Authenticator extends AdminPrivilege {
    credentialID         String  @unique()
    userId               String
    providerAccountId    String
    credentialPublicKey  String  @db.Text()
    counter              Int
    credentialDeviceType String
    credentialBackedUp   Boolean
    transports           String? @db.Text()
    user                 User    @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@id([userId, credentialID])

    @@allow('all', auth().id == user.id)
}