import "project"
import "permissions"
import "layer"
import "common"
import "event"

model User extends Base {
    name                    String?
    phoneNumber             String?
    email                   String            @unique()
    emailVerified           DateTime?
    image                   String?
    accounts                Account[]
    sessions                Session[]
    Authenticator           Authenticator[]

    projects                Project[]
    attendedEvents          EventAttendee[]

    createdEvents           Event[]
    createdBaseLayers       BaseLayer[]
    createdProjectLayers    ProjectLayer[]
    createdVisualAxes       VisualAxis[]
    createdStartingPoints   StartingPoint[]
    createdClippingPolygons ClippingPolygon[]

    visibleProjects         Project[]         @relation("visibleForUsers")

    assignedGroups          Group[]

    @@allow('all', auth().id == id)
    @@allow('read', true)
    @@auth

    @@allow('create', auth().assignedGroups?[assignedRoles?[assignedPermissions?[name == 'USER:CREATE']]])
    @@allow('read', auth().assignedGroups?[assignedRoles?[assignedPermissions?[name == 'USER:READ']]])
    @@allow('update', auth().assignedGroups?[assignedRoles?[assignedPermissions?[name == 'USER:UPDATE']]])
    @@allow('delete', auth().assignedGroups?[assignedRoles?[assignedPermissions?[name == 'USER:DELETE']]])
}

model Account {
    userId            String
    type              String
    provider          String
    providerAccountId String
    refresh_token     String?  @db.Text()
    access_token      String?  @db.Text()
    expires_at        Int?
    token_type        String?  @db.Text()
    scope             String?  @db.Text()
    id_token          String?  @db.Text()
    session_state     String?  @db.Text()
    createdAt         DateTime @default(now())
    updatedAt         DateTime @updatedAt()
    user              User     @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@id([provider, providerAccountId])
    @@deny('all', true)
}

model Session {
    sessionToken String   @unique()
    userId       String
    expires      DateTime
    user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
    createdAt    DateTime @default(now())
    updatedAt    DateTime @updatedAt()
    @@deny('all', true)
}

model VerificationToken {
    identifier String
    token      String
    expires    DateTime

    @@id([identifier, token])
    @@deny('all', true)
}

model Authenticator {
    credentialID         String  @unique()
    userId               String
    providerAccountId    String
    credentialPublicKey  String  @db.Text()
    counter              Int
    credentialDeviceType String
    credentialBackedUp   Boolean
    transports           String? @db.Text()
    user                 User    @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@id([userId, credentialID])
    @@deny('all', true)
}